<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            height: 96vh;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;

        }
        #conteudo{
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            margin: auto;
            background-color: yellow;

            left: 40%;
            top: 50%;

            transform: translate(-50%, 60%);

        }
        .teste{
            margin-top: 100px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <section class="teste" style="color: blue;">
        <article class="teste">

        </article>
    </section>

</body>
</html>