<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body{
            background-color: grey;
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: blue;

        }
        nav{
            background-color: white;
            text-decoration: none;
            color: rgb(219, 0, 0);
            box-shadow:inset black;
            
        }
        nav>a{
            color: aliceblue;
            margin: auto;
        }
        nav>a:hover{
            background-color: red;
            font-size: 20px;
        }
        main{
            background-color: aqua;
            margin: 20px 10px;
            border: 20px solid;
            border-radius: 8px 10px 0px 0px;
        }
        aside{
            background-color: blueviolet;
            margin-bottom: auto;
            text-align: center;
        }
        section{
            color: brown;
        }
        footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: crimson;
        }
        footer>article{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 5px;
            border: 3px dashed gold;
        }
        div#bola{
            background-color: aliceblue;
            height: 100px;
            width: 100px;
            border-radius: 100%;
        }
        div>p{
        text-align: center;
        
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet, sapiente quia distinctio necessitatibus nisi ea quaerat autem laudantium nam iste fugiat, atque repellendus cum esse doloremque id sit quibusdam?</p>
                <aside>
                    Creditos: <a href="#">Clique</a>

                </aside>
            </article>

        </section>


    </main>
    <footer>
        <article>CRIADO POR SIDNEY</article>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusamus quaerat, minima suscipit excepturi impedit sapiente saepe harum incidunt doloremque delectus fugiat vitae earum. Distinctio perferendis porro veniam quisquam doloremque!</p>
    </footer>

    <div id="bola">
        <p>EU</p>

    </div>
   
    
</body>
</html>