<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Geralmente 16px = 1em
            */
            font-size: 1px;
            font-weight: bolder;
            font-style: italic;
            /*ligther normal bold bolder
            Podemos encurtar essas 4 linhas com uma shorthand na ordem
            font: style weigth size family*/

        }

        p{
    
        }

       </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sint enim quod eligendi, dolores, odio temporibus dignissimos ullam laboriosam aperiam mollitia? Quasi quidem nesciunt tenetur saepe, quia voluptatem et asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, iusto exercitationem! Aspernatur, totam dolores veniam at enim in officia! Quidem consequuntur accusamus temporibus nihil tenetur itaque, dicta esse! Natus, explicabo!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos, dolores odio obcaecati facilis veritatis error doloribus tenetur cupiditate rem sapiente. Rem perspiciatis, numquam laudantium magnam doloribus accusamus vero minus?</p>
    
</body>
</html>