<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            color: rgb(17, 204, 195);
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: gold;
            font-size: 20px;
        
        }
        a:active{
            font-style: oblique;
        }
        a::after{
            content: '[redirecionamento]';
            text-decoration: none;
            color: gray;
            font-size: 10px;

        }
    </style>
</head>
<body>
    <h1>Pernalizando Links</h1>

    <ul>
        <li><a href="google.com">Google</a></li>
        <li><a href="youtube.com">Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf">Segredo</a></li>
    </ul>
    
</body>
</html>