<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo{
            background-color:aquamarine;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color:black;
            overflow:hidden;
        }
        .menu a{
            color:bisque;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna1{
            float: left;
            width: 50%;
            padding: 15px;
        }
            
    </style>
</head>

<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>
    
    <nav class="menu">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="coluna1">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo placeat dicta modi iure consequatur veritatis dignissimos fuga minima inventore perspiciatis nisi ipsam atque quam odit itaque ut, voluptatem iste?</p>
    </section>

    <div class="coluna1">
        <h2>Coluna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo placeat dicta modi iure consequatur veritatis dignissimos fuga minima inventore perspiciatis nisi ipsam atque quam odit itaque ut, voluptatem iste?</p>
    </div>

</body>

</html>